<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1abc8d55-d17d-4280-b97f-b5a8c29fd0e3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConversionPath.Application\ConversionPath.Application.csproj" />
    <ProjectReference Include="..\ConversionPath.Domain\ConversionPath.Domain.csproj" />
    <ProjectReference Include="..\ConversionPath.Persistence\ConversionPath.Persistence.csproj" />
    <ProjectReference Include="..\ConversionPath.Shared\ConversionPath.Shared.csproj" />
  </ItemGroup>

</Project>
