# ConversionPath

src/ConversionPath/: ConversionPath.csproj  ConversionPath.sln  Dockerfile  Program.cs  appsettings.json
src/ConversionPath.Application/: ConversionPath.Application.csproj
src/ConversionPath.Application/Conversion/: CurrencyConverter.cs
src/ConversionPath.Application/ExchangeRate/Commands/: CreateExchangeRateCommand.cs  DeleteExchangeRateCommand.cs  UpdateExchangeRateCommand.cs
src/ConversionPath.Application/ExchangeRate/Queries/: GetAllExchangeRatesQuery.cs  GetExchangeRateByIdQuery.cs
src/ConversionPath.Domain/: ConversionPath.Domain.csproj
src/ConversionPath.Domain/Contracts/: BaseEntity.cs  DomainCollection.cs  IAggregateRoot.cs  ICurrencyConverter.cs  IDomainCollection.cs  IRepositoryBase.cs  IValidator.cs  ValidationResult.cs
src/ConversionPath.Domain/ExchangeRate/DomainModels/: ExchangeRateCollection.cs
src/ConversionPath.Domain/ExchangeRate/Entities/: ExchangeRate.cs
src/ConversionPath.Domain/ExchangeRate/Enums/: ExchangeTypes.cs
src/ConversionPath.Domain/ExchangeRate/Validation/: ExchangeRateValidator.cs
src/ConversionPath.Persistence/: ConversionPath.Persistence.csproj  RepositoryBase.cs
src/ConversionPath.Persistence/Context/: AppDbContext.cs
src/ConversionPath.Persistence/ExchangeRateAggregate/EntityConfigs/: ExchangeRateEntityConfigs.cs
src/ConversionPath.Persistence/ExchangeRateAggregate/Repositories/: ExchangeRateRepository.cs
src/ConversionPath.Shared/: ConversionPath.Shared.csproj
src/ConversionPath.Shared/Dtos/: ConversionResultDto.cs  ValidationResultDto.cs
src/ConversionPath.Shared/Dtos/ExchangeRate/: CreateOrUpdateExchangeRateDto.cs  ExchangeRateDto.cs
src/ConversionPath.UnitTest/: ConversionPath.UnitTest.csproj  ConversionTests.cs  UnitTest1.cs
src/ConversionPath/MappingProfile/: ExchangeRateDtoProfile.cs
src/ConversionPath/Pages/: Conversion.cshtml  Conversion.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  ListOfExchangeRates.cshtml  ListOfExchangeRates.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ConversionPath/Pages/Shared/: _Layout.cshtml
src/ConversionPath/Properties/: launchSettings.json
