<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConversionPath.Domain\ConversionPath.Domain.csproj" />
    <ProjectReference Include="..\ConversionPath.Shared\ConversionPath.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExchangeRate\Commands\" />
    <Folder Include="ExchangeRate\Queries\" />
  </ItemGroup>

</Project>
